<!DOCTYPE html>
<html lang="en">
<head>
    <title>Customer Login</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">

    <style>
        body {
            background-color: #3d7af4;
            font-family: sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
        .box h2 {
            text-align: center;
        }
        .error { color: red; text-align: center; }
        input[type="email"],
input[type="password"] {
    width: 250px; /* Increase width */
    height: 15px; /* Increase height */
    margin-bottom: 10px; /* Add gap between fields */
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #aaa;
    font-size: 1em;
}
button{
    width: 100px;
    height: 30px;
    font-size: medium;
}
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h2>Login</h2>
        {% if error %}<p class="error">{{ error }}</p>{% endif %}
        <form method="POST">
            <input type="email" name="email" placeholder="Email" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/customer_signup">Signup</a></p>
        <p>Return to Home Page? <a href="/">Click</a></p>
    </div>
</div>
</body>
</html>
